{
  "modelName": "texture",
  "name": "L_A03",
  "identifier": "texture:298844-477e148a-4d14-455b-aa31-e0e440156774",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a07519db09e9b5cc4d88dfa8a895e513",
  "assetLocator": "textures/L_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a07519db09e9b5cc4d88dfa8a895e513",
      "colorCount": 384,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5022236425690427,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}