{
  "modelName": "texture",
  "name": "Q02(5)",
  "identifier": "texture:306324-3c40eda7-bf11-4505-ad79-b3baf454d858",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "19eaaab955a263a476662f8f3bb09d64",
  "assetLocator": "textures/Q02(5).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "19eaaab955a263a476662f8f3bb09d64",
      "colorCount": 771,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.3857834967983087,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}