{
  "modelName": "texture",
  "name": "Q03(4)",
  "identifier": "texture:305552-3c40eda7-bf11-4505-ad79-b3baf454d858",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "12242213fe06f1108dea16e3f99069b8",
  "assetLocator": "textures/Q03(4).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "12242213fe06f1108dea16e3f99069b8",
      "colorCount": 606,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.0070279239612394,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}