{
  "modelName": "texture",
  "name": "Q10(1)",
  "identifier": "texture:301520-3c40eda7-bf11-4505-ad79-b3baf454d858",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "847ff90a2b2907489aef033a4bf7025a",
  "assetLocator": "textures/Q10(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "847ff90a2b2907489aef033a4bf7025a",
      "colorCount": 554,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.8117525623931792,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}