{
  "modelName": "texture",
  "name": "R_A04",
  "identifier": "texture:300404-477e148a-4d14-455b-aa31-e0e440156774",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "864be5a05549fb795ee36462d5a13704",
  "assetLocator": "textures/R_A04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300790-477e148a-4d14-455b-aa31-e0e440156774",
    "textureExportConfig:301188-477e148a-4d14-455b-aa31-e0e440156774",
    "textureExportConfig:301606-477e148a-4d14-455b-aa31-e0e440156774"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "864be5a05549fb795ee36462d5a13704",
      "colorCount": 331,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.307906920533729,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}