{
  "modelName": "texture",
  "name": "R_A03",
  "identifier": "texture:300400-477e148a-4d14-455b-aa31-e0e440156774",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "70ed777263953a36e10279d49f3c3a40",
  "assetLocator": "textures/R_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300800-477e148a-4d14-455b-aa31-e0e440156774",
    "textureExportConfig:301198-477e148a-4d14-455b-aa31-e0e440156774",
    "textureExportConfig:301616-477e148a-4d14-455b-aa31-e0e440156774"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "70ed777263953a36e10279d49f3c3a40",
      "colorCount": 270,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1430346655730181,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}