{
  "modelName": "texture",
  "name": "R_A09",
  "identifier": "texture:300424-477e148a-4d14-455b-aa31-e0e440156774",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "75fee4ca5fd1eef7a93722c343a5a289",
  "assetLocator": "textures/R_A09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300806-477e148a-4d14-455b-aa31-e0e440156774",
    "textureExportConfig:301204-477e148a-4d14-455b-aa31-e0e440156774",
    "textureExportConfig:301622-477e148a-4d14-455b-aa31-e0e440156774"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "75fee4ca5fd1eef7a93722c343a5a289",
      "colorCount": 311,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1359104041635812,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}