{
  "modelName": "texture",
  "name": "R_A07",
  "identifier": "texture:300416-477e148a-4d14-455b-aa31-e0e440156774",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "61b7d29d3982440e7bb287152592343d",
  "assetLocator": "textures/R_A07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300798-477e148a-4d14-455b-aa31-e0e440156774",
    "textureExportConfig:301196-477e148a-4d14-455b-aa31-e0e440156774",
    "textureExportConfig:301614-477e148a-4d14-455b-aa31-e0e440156774"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "61b7d29d3982440e7bb287152592343d",
      "colorCount": 404,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1660821521101432,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}