{
  "modelName": "texture",
  "name": "Scoreboard",
  "identifier": "texture:317262-477e148a-4d14-455b-aa31-e0e440156774",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7e62c16822a6f8183eaca394dd201c10",
  "assetLocator": "textures/Scoreboard.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7e62c16822a6f8183eaca394dd201c10",
      "colorCount": 2371,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.924272026664161,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}