{
  "modelName": "texture",
  "name": "Start",
  "identifier": "texture:317814-477e148a-4d14-455b-aa31-e0e440156774",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c1b7a5a9dccea8b6f098b4c7e5cd1ee7",
  "assetLocator": "textures/Start.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:323404-477e148a-4d14-455b-aa31-e0e440156774",
    "textureExportConfig:323974-477e148a-4d14-455b-aa31-e0e440156774",
    "textureExportConfig:324546-477e148a-4d14-455b-aa31-e0e440156774"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c1b7a5a9dccea8b6f098b4c7e5cd1ee7",
      "colorCount": 389,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5240071225738059,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}